{
  "name": "audio-annotation-extraction-tool",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "seed:demo": "pnpm --filter worker exec tsx src/seed-demo.ts",
    "benchmark": "tsx scripts/benchmark-concurrency.ts",
    "benchmark:mock": "tsx scripts/benchmark-concurrency.ts --mock",
    "test:benchmark": "tsx --test scripts/benchmark-concurrency.test.ts",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.0"
  }
}
